{
  "name": "@extuitive/skill",
  "version": "0.1.1",
  "description": "The Extuitive agent skill and installer for Claude Code, Codex, and Claude Desktop. Run it with `npx extuitive`.",
  "type": "module",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fl100inc/extuitive-skill.git"
  },
  "homepage": "https://github.com/fl100inc/extuitive-skill#readme",
  "bugs": {
    "url": "https://github.com/fl100inc/extuitive-skill/issues"
  },
  "keywords": [
    "extuitive",
    "mcp",
    "claude-code",
    "claude-desktop",
    "codex",
    "agent-skills",
    "facebook-ads"
  ],
  "files": [
    "bin",
    "src",
    "skills",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "doctor": "node bin/cli.mjs doctor"
  }
}
